{% func Error(cacheId string, status int, msg string, customCSS bool, customJS bool) %}<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>{%d status %} - WSFS WebUI</title>
    <script type="text/javascript">const GCacheId="{%s= cacheId %}";</script>
    {% if customJS %}<script src="/custom/custom.js?webui-assets={%s= cacheId %}"></script>{% endif %}
    <link rel="shortcut icon" href="/img/favicon.ico?webui-assets={%s= cacheId %}">
    <link rel="stylesheet" type="text/css" href="/css/main.css?webui-assets={%s= cacheId %}">
    {% if customCSS %}<link rel="stylesheet" type="text/css" href="/custom/custom.css?webui-assets={%s= cacheId %}">{% endif %}
</head>
<body>
<main class="dialog column">
	<h1><span class="icon errorIcon"></span>{%d status %}</h1>
    <p data-t>{%s msg %}</p>
    <div class="rrow">
        <button type="button" onclick="location.href='/'"><span class="icon backIcon"></span><div data-t>Return to root</div></button>
    </div>
</main>
</body>
<script src="/js/i18n.js?webui-assets={%s= cacheId %}"></script>
</html>{% endfunc %}
